{
  "name": "enveti",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "latest",
    "ng-file-upload": "latest",
    "lightbox": "latest",
    "swipe": "latest",
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "lodash": "latest",
    "angular-google-maps": "latest",
    "angular-animate": "latest",
    "angular-youtube-mb": "latest",
    "imagesloaded": "latest",
    "masonry": "latest",
    "angular-masonry": "latest",
    "font-awesome": "latest",
    "jqueryui": "~1.11.2",
    "uninstall": "*",
    "angular-strap": "~2.1.4",
    "angular-bootstrap": "~0.12.1",
    "angular-ui-date": "~0.0.7"
  }
}
